# java-wechat-be

./: .gitignore  README.md  pom.xml
src/main/java/com/dadiyang/wx/config/: AppConfig.java
src/main/java/com/dadiyang/wx/controllers/: BaseController.java  HomeController.java  LoginController.java  OpenWxController.java  OpenqqController.java  WxController.java  WxPostController.java
src/main/java/com/dadiyang/wx/dao/: BaseMapper.java  SystemUserMapper.java
src/main/java/com/dadiyang/wx/dto/: ResultBean.java  SendManySingleResult.java  UserInfo.java  WsMsg.java  WxMessage.java
src/main/java/com/dadiyang/wx/entity/: SystemUser.java  SystemUserExample.java  SystemUserKey.java
src/main/java/com/dadiyang/wx/interceptors/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/com/dadiyang/wx/listeners/: ContextListener.java
src/main/java/com/dadiyang/wx/service/: SystemUserService.java  WxService.java
src/main/java/com/dadiyang/wx/service/impl/: SystemUserServiceImpl.java  WxServiceImpl.java
src/main/java/com/dadiyang/wx/util/: Conf.java  Crypt.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  HttpUtils.java  JedisPoolUtil.java  JedisUtil.java  RedisUtil.java  RegexUtil.java  TimeUtils.java
src/main/java/com/dadiyang/wx/vo/: FriendGroupVo.java  SendToManyVo.java  WxPostMsgVo.java  WxPostMsgWsVo.java
src/main/java/com/dadiyang/wx/ws/: MsgHandler.java  MsgPusher.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WsPool.java  WsServer.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  server.properties  spring-mybatis.xml  spring-redis.xml  spring-servlet.xml
src/main/resources/conf/: jdbc.properties  redis.properties  server.properties
src/main/resources/mapper/: SystemUserMapper.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/home/: index.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js  vendor.js
src/test/java/com/dadiyang/wx/: BaseSpringTestCase.java
src/test/java/com/dadiyang/wx/config/: AppConfigTest.java
src/test/java/com/dadiyang/wx/service/: SystemUserServiceTest.java
src/test/resources/: applicationContext.xml  jdbc.properties  log4j.properties  server.properties  spring-mybatis.xml  spring-servlet.xml
src/test/resources/conf/: jdbc.properties  redis.properties  server.properties  wx.db
