# 密钥
cryptRule=dadiyang
# cookie 键名
authCookieName=at
# mojo-weixin 的服务端地址
openwxServer=http://127.0.0.1:2000
# redis相关
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.db=0
# 允许跨域的域名
allowOrigins=http://localhost:8080
# js/css等静态资源文件所在远程地址，为空则读取 webapp/resources
cdnPath=
# 用于调试使用的账号，账号密码用逗号隔开
# 加上此配置则只支持单用户，且不会读取数据库进行用户校验
# debugUser=dadiyang,pswd1234
