# redis相关
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.db=0
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=10000
defaultCacheExpireTime=60