# 密钥
cryptRule=dadiyang
# cookie 键名
authCookieName=at
# 用户签名存放前缀
psSignKeyPre=ps_sign:
# mojo-weixin 的服务端地址
openwxServer=http://127.0.0.1:2000
# 允许跨域的域名，多个以逗号隔开
allowOrigins=http://localhost:8080,https://localhost:8080,https://localhost
# js/css等静态资源文件所在远程地址，为空则读取 webapp/resources
cdnPath=
# 用于调试使用的账号，账号密码用逗号隔开
# 加上此配置则只支持单用户，且不会读取数据库进行用户校验
# debugUser=dadiyang,pswd1234
# 登录校验不通过时跳转的目标，被拦截的url会添加到这个后面
loginUrl=/login.jsp?redirectUrl=
